server.port=8080

#server.servlet.context-path=/admin
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false
#
#spring.thymeleaf.template-resolver-order=0

#[database connection]
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_springboot
spring.datasource.username=root
spring.datasource.password=06101997

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=100

spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 260798151632-hf1f2h9842sub47nuhksdkvl6mest6sa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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